version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=77;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={10098.37,420.45844,11755.683};
		dir[]={-1.8831393e-005,-0.70710683,0.70710683};
		up[]={-1.8831393e-005,0.70710671,0.70710683};
		aside[]={1,0,2.6631611e-005};
	};
};
binarizationWanted=0;
sourceName="A3_Wounding_System";
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Static_F",
	"A3_Structures_F_Civ_Camping",
	"A3_Modules_F_Multiplayer",
	"A3_Ui_F",
	"A3_Air_F_Beta_Heli_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuseCoefs
	{
		IsMoving=1.2;
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=11240864;
class ScenarioData
{
	author="Pfandgiraffe";
	saving=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		maxPlayers=10;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="AIS - Alternative Injury System";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10087.535,409.84866,11760.456};
						angles[]={0.055937801,5.6950965,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="group_1_2";
						description="group_1_2";
						isPlayer=1;
						isPlayable=1;
					};
					id=19;
					type="B_T_Medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10094.043,409.87143,11760.545};
						angles[]={0,0.075991638,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="group_1_3";
						description="group_1_3";
						isPlayable=1;
					};
					id=54;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10090.944,409.85437,11761.881};
						angles[]={0,0.27378979,0.055939481};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						name="group_1_1";
						description="group_1_1";
						isPlayable=1;
					};
					id=68;
					type="B_T_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10084.528,412.03159,11769.852};
				angles[]={0,0,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="B_LSV_01_unarmed_F";
			atlOffset=-0.00042724609;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10109.338,411.6553,11773.196};
				angles[]={6.2378869,1.3168652,0.06656827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="B_HMG_01_high_F";
			atlOffset=-0.0045776367;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10087.335,409.96561,11765.971};
				angles[]={6.2458739,0,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Campfire_burning_F";
			atlOffset=9.1552734e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10101.45,411.09006,11759.546};
				angles[]={0,1.751595,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_FieldToilet_F";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10096.092,409.88016,11786.411};
						angles[]={0,3.1409645,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="group_2_1";
						description="group_2_1";
						isPlayable=1;
					};
					id=50;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10098.166,409.88934,11785.374};
						angles[]={0,3.1409645,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="group_2_2";
						description="group_2_2";
						isPlayable=1;
					};
					id=1;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10093.543,409.87,11767.737};
			};
			id=55;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={10080.664,0,11631.366};
			name="test_marker";
			type="mil_box";
			id=58;
			atlOffset=-355.22232;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10077.839,409.87143,11779.667};
						angles[]={0,0.075991638,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="group_3_1";
						description="group_3_1";
					};
					id=60;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10115.025,411.7226,11765.223};
				angles[]={6.2618508,1.5351819,6.2245855};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Medevac_Blackfish";
			};
			id=76;
			type="B_Heli_Transport_01_F";
			atlOffset=-0.027374268;
		};
	};
};
